# conference-app-2025

./: .actrc  .dockerignore  .editorconfig  .gitignore  CLAUDE.md  CONTRIBUTING.ja.md  CONTRIBUTING.md  LICENSE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: CODEOWNERS  ci-gradle.properties
.github/actions/setup-java/: action.yml
.github/workflows/: assign-pr.yml  build-desktop.yml  build-xcframework.yml  build.yml  ios-format.yml  ios-test.yml  screenshot-comparison-comment.yml  screenshot-comparison.yml  spotless-check-comment.yml  spotless.yml  test-event.json  unit-test.yml
.serena/: project.yml
app-android/: build.gradle.kts
app-android/src/main/: AndroidManifest.xml
app-android/src/main/res/values/: strings.xml  themes.xml
app-desktop/: build.gradle.kts
app-ios/: .gitignore  .swift-format  .swiftlint.yml  CLAUDE.md  DroidKaigi2025-Info.plist  Makefile  README.md  nestfile.yml  package-lock.json
app-ios/App/: DroidKaigi2025App.swift
app-ios/App/Assets.xcassets/AccentColor.colorset/: Contents.json
app-ios/App/Assets.xcassets/ic_fav.fill.imageset/: Contents.json
app-ios/App/Assets.xcassets/ic_fav.imageset/: Contents.json
app-ios/App/Assets.xcassets/ic_info.fill.imageset/: Contents.json
app-ios/App/Assets.xcassets/ic_map.fill.imageset/: Contents.json
app-ios/App/Assets.xcassets/ic_map.imageset/: Contents.json
app-ios/App/Assets.xcassets/ic_profileCard.fill.imageset/: Contents.json
app-ios/App/Assets.xcassets/ic_profileCard.imageset/: Contents.json
app-ios/App/Assets.xcassets/ic_timetable.fill.imageset/: Contents.json
app-ios/App/Assets.xcassets/ic_timetable.imageset/: Contents.json
app-ios/App/Assets.xcassets/tab_inactive.colorset/: Contents.json
app-ios/Core/: Package.resolved  Package.swift
app-ios/Core/Sources/Model/: Contributor.swift  DroidKaigi2024Day.swift  DroidKaigi2025Day.swift  Event.swift  EventMap.swift  EventMapEvent.swift  Extension.swift  FavoriteDateFilter.swift  Lang.swift  MultiLangText.swift  Room.swift  RoomType.swift  Speaker.swift  Sponsor.swift  Staff.swift  Timetable.swift  TimetableAsset.swift  TimetableCategory.swift  TimetableItem.swift  TimetableItemId.swift  TimetableItemWithFavorite.swift  TimetableLanguage.swift  TimetableSessionType.swift  TimetableTimeGroupItems.swift
app-ios/Core/Sources/Presentation/: EventMapProvider.swift  SponsorProvider.swift  StaffProvider.swift  TimetableProvider.swift
app-ios/Core/Sources/UseCase/: ContributorsUseCase.swift  EventMapUseCase.swift  KMPAppGraphUseCase.swift  SponsorUseCase.swift  SponsorsUseCase.swift  StaffUseCase.swift  TimetableUseCase.swift
app-ios/Core/Tests/PresentationTests/: SponsorProviderTests.swift  TimetableProviderTests.swift
app-ios/Core/Tests/UseCaseTests/: TimetableUseCaseTests.swift  UseCaseTests.swift
app-ios/DroidKaigi2025.xcodeproj/: project.pbxproj
app-ios/DroidKaigi2025.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
app-ios/Native/: Package.resolved  Package.swift
app-ios/Native/Sources/Component/: ButtonStyles.swift  Component.swift  DashedDivider.swift  TimeGroupList.swift  TimetableCard.swift  TimetableComponents.swift
app-ios/Native/Sources/DependencyExtra/: Safari.swift
app-ios/Native/Sources/Extension/: MultiLangText+Extension.swift  Room+Extension.swift  TimetableLanguage+Extension.swift  View+Extension.swift
app-ios/Native/Sources/Feature/About/: AboutNavigationDestination.swift  AboutPresenter.swift  AboutScreen.swift
app-ios/Native/Sources/Feature/Contributor/: ContributorPresenter.swift  ContributorScreen.swift
app-ios/Native/Sources/Feature/EventMap/: EventMapPresenter.swift  EventMapScreen.swift
app-ios/Native/Sources/Feature/Favorite/: DateFilterView.swift  EmptyFavoritesView.swift  FavoriteItemList.swift  FavoriteNavigationDestination.swift  FavoritePresenter.swift  FavoritePresenterProtocol.swift  FavoriteScreen.swift  FavoriteScreenUiModePicker.swift
app-ios/Native/Sources/Feature/Home/: DayTab.swift  HomeNavigationDestination.swift  HomePresenter.swift  HomeScreen.swift  TimetableDataModels.swift
app-ios/Native/Sources/Feature/ProfileCard/: ProfileCardPresenter.swift  ProfileCardScreen.swift  ProfileCardVariants.swift
app-ios/Native/Sources/Feature/Search/: SearchNavigationDestination.swift  SearchPresenter.swift  SearchScreen.swift
app-ios/Native/Sources/Feature/Sponsor/: SponsorPresenter.swift  SponsorScreen.swift
app-ios/Native/Sources/Feature/Staff/: StaffPresenter.swift  StaffScreen.swift
app-ios/Native/Sources/Feature/TimetableDetail/: TimetableDetailPresenter.swift  TimetableDetailScreen.swift
app-ios/Native/Sources/Resources/: Localizable.xcstrings
app-ios/Native/Sources/Root/: KMPConverters.swift  KMPDependencyProvider.swift  Navigation.swift  RootPresenter.swift  RootScreen.swift  ScenePhaseHandler.swift
app-ios/Native/Sources/Root/KMP/: ContributorsUseCaseImpl.swift  EventMapUseCaseImpl.swift  FavoriteScreenUiModePicker.swift  KMPDependencies.swift  KMPFavoriteScreenPresenter.swift  KMPFavoritesScreenViewControllerWrapper.swift  (+5 more)
app-ios/Native/Sources/Theme/: ColorAsset+Sendable.swift  ColorPreview.swift  FontConvertible+Sendable.swift  FontsRegistration.swift  ImageAsset+Sendable.swift  Typography.swift  TypographyExample.swift  swiftgen.yml
app-ios/Native/Tests/ComponentTests/: ComponentTests.swift
app-ios/Native/Tests/FeatureTests/: AboutPresenterTests.swift
app-ios/scripts/: README.md  xcode-lint.sh
app-shared/: .gitignore  build.gradle.kts
assets/: architecture.graphml
config/detekt/: baseline.xml
core/common/: build.gradle.kts
core/data/: build.gradle.kts
core/designsystem/: build.gradle.kts
core/droidkaigiui/: build.gradle.kts
core/model/: build.gradle.kts
core/testing/: build.gradle.kts
core/testing/src/androidMain/: AndroidManifest.xml
feature/about/: build.gradle.kts
feature/main/: build.gradle.kts
feature/profile/: build.gradle.kts
gradle/: libs.versions.toml
gradle-conventions/: build.gradle.kts  settings.gradle.kts
tools/ksp-processor/: build.gradle.kts
(+788 files in other folders)
