# gradle
org.gradle.jvmargs=-Xmx6g -XX:MaxMetaspaceSize=3g -Dfile.encoding=UTF-8
org.gradle.workers.max=2
org.gradle.configureondemand=true
org.gradle.configuration-cache=true
org.gradle.caching=true
org.gradle.parallel=true
# android
android.useAndroidX=true
# kotlin
kotlin.code.style=official
kotlin.native.cacheKind.iosSimulatorArm64=none
# roborazzi
roborazzi.test.record=true
roborazzi.record.filePathStrategy=relativePathFromRoborazziContextOutputDirectory
